# maventest

./: README.md
git1/: pom.xml
git1/src/main/java/in/co/go/: App.java
git1/src/test/java/in/co/go/: AppTest.java
is/: pom.xml
is/src/main/java/in/co/is/: App.java
is/src/test/java/in/co/is/: AppTest.java
maventest/: pom.xml  pom.xml.releaseBackup  release.properties
maventest/src/main/java/in/co/maventest/: App.java
maventest/src/test/java/in/co/maventest/: AppTest.java
test/: pom.xml
test/src/main/java/in/co/test/: App.java
test/src/test/java/in/co/test/: AppTest.java
