#release configuration
#Thu Dec 29 16:22:21 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maventest-99.9
project.scm.in.co.maventest\:maventest.developerConnection=scm\:git\:git@github.com\:qureshimca/maventest.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:qureshimca//maventest.git
preparationGoals=clean verify
project.scm.in.co.maventest\:maventest.tag=HEAD
project.dev.in.co.maventest\:maventest=99.10-SNAPSHOT
project.scm.in.co.maventest\:maventest.url=https\://github.com/qureshimca/maventest.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.in.co.maventest\:maventest=99.9
project.scm.in.co.maventest\:maventest.connection=scm\:git\:git\://github.com/qureshimca/maventest.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
